{
  "name": "neo4j-graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/delegate": "10.0.0",
    "@neo4j/graphql": "^4.0.0-beta.0",
    "@neo4j/graphql-ogm": "^3.24.0",
    "apollo-server": "^3.6.2",
    "dotenv": "^16.0.0",
    "graphql": "^16.7.1",
    "neo4j-driver": "^5.10.0"
  }
}
