{
  "name": "multiforum-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.ts",
    "tsc": "tsc",
    "logSchema": "node build_scripts/logSchema.js",
    "build": "tsc && node build_scripts/copyCypherFiles.js",
    "start": "node ./ts_emitted/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@graphql-tools/delegate": "11.0.1",
    "@graphql-tools/schema": "^10.0.2",
    "@neo4j/graphql": "^7.2.13",
    "@neo4j/graphql-ogm": "^5.9.1",
    "@sendgrid/mail": "^8.1.4",
    "@types/tar-stream": "^3.1.4",
    "apollo-server": "^3.13.0",
    "axios": "^1.7.7",
    "dotenv": "^17.2.2",
    "graphql": "^16.9.0",
    "graphql-middleware": "^6.1.35",
    "graphql-shield": "^7.6.5",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "luxon": "^3.5.0",
    "mathjs": "^14.8.1",
    "ncp": "^2.0.0",
    "neo4j-driver": "^5.26.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.6",
    "random-word-slugs": "^0.1.7",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.0.0",
    "@graphql-codegen/typescript": "5.0.1",
    "@graphql-codegen/typescript-resolvers": "5.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/luxon": "3.4.1",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "whatwg-url": "^11.0.0",
    "tr46": "^4.1.0"
  }
}
